Lyt.Quantics.Studio/Workflow/Run/Gates/Special/CsGate.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Gates.Special.CsGate"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Width="48" Height="108" 
	IsHitTestVisible="False"
	>
	<!-- Height = 2 x 48 + 12 -->
	<Grid
		ShowGridLines="False"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="24" />
			<RowDefinition Height="16" />
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<Ellipse
			Grid.Row="0" Grid.RowSpan="2"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Height="12" Width="12"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"		
			/>
		<!-- Rectangle to show the spacer 
		<Rectangle
			Grid.Row="2" 
			Width="20" Margin="0 0 0 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= OrangePeel_2_100}"
			/>
		-->
		<Rectangle
			Grid.Row="1" Grid.RowSpan="3"
			Width="2" Margin="0 0 0 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"		
			/>
		<Border
			Grid.Row="3" Grid.RowSpan="2"
			Margin ="0"
			Padding="0"
			CornerRadius="2"
			BorderThickness="1"
			BorderBrush="{StaticResource ResourceKey= LightAqua_2_100}"
			Background="Black"
			>
			<Grid
				Margin="0"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="4" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Rectangle
					Fill="DarkGreen"
					/>
				<TextBlock
					Grid.Row="1"
					VerticalAlignment="Center" HorizontalAlignment="Center"
					Text="S"
					FontSize="30"
					FontWeight="DemiBold"
					Foreground="{StaticResource ResourceKey= OrangePeel_0_100}"
					/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
