Lyt.Quantics.Studio/Workflow/Run/Gates/Special/SwapGate.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Gates.Special.SwapGate"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Width="48" Height="108" 
	IsHitTestVisible="False"
	>
	<!-- Height = 2 x 48 + 12 -->
	<Grid
		ShowGridLines="False"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="24" />
			<RowDefinition Height="16" />
			<RowDefinition Height="24" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>
		<Rectangle
			Grid.Row="0" Grid.RowSpan="2"
			Height="16" Width="2"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="45" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle
			Grid.Row="0" Grid.RowSpan="2"
			Height="2" Width="16"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="45" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<!-- Rectangle to show the spacer 
		<Rectangle
			Grid.Row="2" 
			Width="20" Margin="0 0 0 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= OrangePeel_2_100}"
			/>
		-->
		<Rectangle
			Grid.Row="1" Grid.RowSpan="3"
			Width="2" Margin="0 0 0 0"
			VerticalAlignment="Stretch" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"		
			/>
		<Rectangle
			Grid.Row="3" Grid.RowSpan="2"
			Height="16" Width="2"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="45" />
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle
			Grid.Row="3" Grid.RowSpan="2"
			Height="2" Width="16"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			Fill="{StaticResource ResourceKey= LightAqua_2_100}"
			>
			<Rectangle.RenderTransform>
				<RotateTransform Angle="45" />
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>
