Lyt.Quantics.Studio/Workflow/Load/LoadView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Load.LoadView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Load"
    x:DataType="vm:LoadViewModel" 
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	>
	<Grid
		ShowGridLines="False"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ContentControl
			Grid.Row="0" Grid.ColumnSpan="1"
			Content="{Binding Blank}"
			/>
		<ContentControl
			Grid.Row="1" Grid.Column="0"
			Content="{Binding BuiltIn}"
			/>
		<ContentControl
			Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
			Content="{Binding Documents}"
			/>
		<!--
		<TextBlock
			Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"
			Margin="0 0 380 0"
			Text="Start a blank new project:"
			TextWrapping="Wrap"
			FontSize="32"
			Opacity="0.7"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			/>
		<glyphs:GlyphButton
			x:Name="nextButton"
			Margin="0"
			Style="{StaticResource ViewIconButton}"
			Grid.Column="2" Grid.Row="1"
			GlyphSource="document"
			Text="Create New"
			Width="340"
			HorizontalAlignment="Right"
			GlyphAngle="0"
			Command="{Binding CreateBlankCommand}"
    		/>
		<TextBlock
			Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
			Margin="0 0 0 0"
			Text="Built-in projects"
			TextWrapping="Wrap"
			FontSize="32"
			Opacity="0.7"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"
			Margin="0 0 0 0"
			Text="Your projects"
			TextWrapping="Wrap"
			FontSize="32"
			Opacity="0.7"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			/>
		-->
	</Grid>
</UserControl>
