Lyt.Quantics.Studio/Assets/Theme/Sliders.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
		<Slider
			Width="140" Height="56"
			Minimum="1" Maximum="12"
			Value="5"
			IsSnapToTickEnabled="True"
			TickFrequency="1" TickPlacement="BottomRight"
			SmallChange="1" LargeChange="2"
			Foreground="{StaticResource LightAqua_1_100}"
			>
		</Slider>
	</Border>
  </Design.PreviewWith>

	<Style Selector="Slider:horizontal /template/ Thumb">
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Foreground" Value="{StaticResource LightAqua_1_100}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Background="{StaticResource LightAqua_1_100}"
					CornerRadius="7"
					/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Slider:horizontal:pointerover">
		<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
			<Setter Property="Background" Value="{StaticResource OrangePeel_0_100}" />
		</Style>
		<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
			<Setter Property="Background" Value="{StaticResource OrangePeel_0_100}" />
		</Style>
	</Style>
	<Style Selector="Slider:horizontal:pressed">
		<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
			<Setter Property="Background" Value="{StaticResource OrangePeel_1_100}" />
		</Style>
		<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
			<Setter Property="Background" Value="{StaticResource OrangePeel_1_100}" />
		</Style>
	</Style>
</Styles>
