Lyt.Quantics.Studio/Workflow/Run/Gates/GateView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Gates.GateView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="48" d:DesignHeight="48"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Gates"
    x:DataType="vm:GateViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Width="48" Height="48"
	>
	<Border
		Margin ="0"
		Padding="0"
		CornerRadius="2"
		BorderThickness="1.0"
		BorderBrush="{StaticResource ResourceKey= LightAqua_2_100}"
		Background="Black"
		>
		<Grid
			Margin="0"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Rectangle 
				Fill="{Binding GateCategoryBrush}"
				/>
			<TextBlock
				Grid.Row="1"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				IsVisible="{Binding IsTextVisible}"
				Text="{Binding Name}"
				FontSize="{Binding FontSize}"
				FontWeight="DemiBold"
				Foreground="{StaticResource ResourceKey= OrangePeel_0_100}"
				/>
			<Viewbox
				Grid.Row="1"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				Stretch="Uniform"
				>
				<ContentControl
					x:Name="GateIconContent"
					IsVisible="{Binding IsSpecialVisible}"
					Content="{Binding SpecialGate}"
				/>
			</Viewbox>
		</Grid>
	</Border>
</UserControl>
