Lyt.Quantics.Studio/Controls/Histogram/HistogramView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Controls.Histogram.HistogramView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="380"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Controls.Histogram"
    x:DataType="vm:HistogramViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	>
	<Grid
		ShowGridLines="False"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition Width="26" />
			<ColumnDefinition Width="26" />
			<ColumnDefinition Width="26" />
			<ColumnDefinition Width="26" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="8" />
			<RowDefinition Height="40" />
			<RowDefinition Height="2" />
			<RowDefinition Height="48" />
			<RowDefinition Height="1" />
			<RowDefinition Height="48" />
			<RowDefinition Height="2" />
			<RowDefinition Height="48" />
			<RowDefinition Height="1" />
			<RowDefinition Height="48" />
			<RowDefinition Height="2" />
			<RowDefinition Height="40" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>
		<Rectangle
			Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
			Fill="AntiqueWhite"
			Opacity="0.8"
			/>
		<TextBlock
			Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
			Margin="0 -10 10 0"
			Text="{Binding Value100}"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Opacity="0.8"
			/>
		<Rectangle
			Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
			Fill="AntiqueWhite"
			Opacity="0.6"
			/>
		<TextBlock
			Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
			Margin="0 -10 10 0"
			Text="{Binding Value75}"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Opacity="0.6"
			/>
		<Rectangle
			Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
			Fill="AntiqueWhite"
			Opacity="0.8"
			/>
		<TextBlock
			Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
			Margin="0 -10 10 0"
			Text="{Binding Value50}"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Opacity="0.8"
			/>
		<Rectangle
			Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2"
			Fill="AntiqueWhite"
			Opacity="0.6"
			/>
		<TextBlock
			Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
			Margin="0 -10 10 0"
			Text="{Binding Value25}"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Opacity="0.6"
			/>
		<Rectangle
			Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3"
			Fill="AntiqueWhite"
			Opacity="0.8"
			/>
		<TextBlock
			Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
			Margin="0 -10 10 0"
			Text="{Binding Value0}"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Opacity="0.8"
			/>
		<ScrollViewer
			Grid.Row="1" Grid.RowSpan="11" Grid.Column="5" Grid.ColumnSpan="1"
			Padding="0" Margin="0"
			Background="#40101040"
			>			
			<ItemsControl
				x:Name="BarsItemsControl"
				ItemsSource="{Binding HistogramBars}"
				Margin="0" Padding="0"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Margin="0" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>	
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<vm:HistogramBarView Margin="4 0 4 0" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
