Lyt.Quantics.Studio/Workflow/Run/Amplitudes/AmplitudesToolbarView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Amplitudes.AmplitudesToolbarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="56"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Amplitudes"
    x:DataType="vm:AmplitudesToolbarViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
    >
	<UserControl.Resources>
		<ControlTheme x:Key="CustomThumb" TargetType="Thumb" >
			<Setter Property="Background" Value="Aquamarine" />
		</ControlTheme>
	</UserControl.Resources>
    <Grid
        Height="56" 
        >
		<Grid.ColumnDefinitions>
			<!-- Stage Slider -->
			<ColumnDefinition Width="90" />
			<ColumnDefinition Width="180" />
			<!-- Spacer -->
			<ColumnDefinition Width="12" />
			<!-- Prob. Toggle -->
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="240" />
			<!-- Spacer -->
			<ColumnDefinition Width="72" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Text="{Binding StageRankText}"
			Grid.Column="0"
			VerticalAlignment="Center" HorizontalAlignment="Center"
			FontSize="14"
			Foreground="{StaticResource ResourceKey= LightAqua_1_100}"
			Opacity="1.0"
			Margin="0 -4 0 0"
			/>
		<Slider
			Grid.Column="1" Grid.ColumnSpan="1"
			Minimum="1" Maximum="{Binding StageCount}"
			Value="{Binding StageRank}"
			IsSnapToTickEnabled="True"
			TickFrequency="1" TickPlacement="BottomRight"
			SmallChange="1" LargeChange="2"
			Foreground="{StaticResource LightAqua_1_100}"
			>
		</Slider>
		<toggle:ToggleSwitch
			x:Name="NonZeroSwitch"
			Grid.Column="3"
			Margin="4"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="All"
			FalseText="Non Zero Only"
			Height="30" Width="240"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowAll}"
			/>
		<toggle:ToggleSwitch
			x:Name="OrderSwitch"
			Grid.Column="4"
			Margin="4"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="Bit Order"
			FalseText="Decr. Values"
			Height="30" Width="240"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowByBitOrder}"
			/>
	</Grid>
</UserControl>
