Lyt.Quantics.Studio/Workflow/Save/DoSaveView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Save.DoSaveView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="680" d:DesignHeight="480"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Save"
    x:DataType="vm:DoSaveViewModel" 
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	>
	<Grid
		x:Name="InnerGrid"
		Grid.Row="1"
		ShowGridLines="True"
		>
		<Grid.RowDefinitions>
			<!-- Fields -->
			<RowDefinition Height="32" />
			<RowDefinition Height="44" />
			<RowDefinition Height="32" />
			<RowDefinition Height="260" />
			<!-- Message -->
			<RowDefinition Height="64" />

			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="0"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextAlignment="Left"
			Foreground="{StaticResource LightAqua_0_080}"
			Text="Computer Name"
			FontStyle="Italic"
			FontSize="14"
			Margin="6 0 0 0"
			IsHitTestVisible="False"
                />
		<TextBox
			x:Name="NameTextBox"
			Grid.Row="1"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			Watermark="A name for this computer"
			MaxLength="64"
			Text="{Binding Name}"
			Margin="16 0 8 0"
                />
		<TextBlock
			Grid.Row="2"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextAlignment="Left"
			Foreground="{StaticResource LightAqua_0_080}"
			Text="Description"
			FontStyle="Italic"
			FontSize="14"
			Margin="6 0 0 0"
			IsHitTestVisible="False"
                />
		<TextBox
			x:Name="DescriptionTextBox"
			Grid.Row="3"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			Watermark="What this this computer is doing? "
			MaxLength="2048"
			Text="{Binding Description}"
			Margin="16 0 8 0"
			 />
		<TextBlock
			Grid.Row="4"
			VerticalAlignment="Center" HorizontalAlignment="Stretch"
			TextAlignment="Left"
			Foreground="{StaticResource OrangePeel_0_100}"
			Text="{Binding ValidationMessage}"
			FontStyle="Italic"
			FontSize="16"
			Margin="16 0 8 0"
			IsHitTestVisible="False"
			TextWrapping="Wrap"
            />
	</Grid>
</UserControl>
