Lyt.Quantics.Studio/Workflow/Save/DoSaveToolbarView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Save.DoSaveToolbarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Save"
    x:DataType="vm:DoSaveToolbarViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
	>
	<Grid
        Height="56"
		>
		<Grid.ColumnDefinitions>
			<!-- Spacer -->
			<ColumnDefinition Width="24" />
			<!-- Save and Close -->
			<ColumnDefinition Width="72" />
			<ColumnDefinition Width="72" />
		</Grid.ColumnDefinitions>

		<glyphs:GlyphButton
			Grid.Column="1"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="save"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Save"
			Command="{Binding SaveCommand}"
	    	/>
		<glyphs:GlyphButton
			Grid.Column="2"
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="48"
			Margin="4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text="Cancel"
			Command="{Binding CloseCommand}"
	    	/>
	</Grid>
</UserControl>
