Lyt.Quantics.Studio/Workflow/Run/Computer/ComputerView.axaml

<UserControl
	x:Class="Lyt.Quantics.Studio.Workflow.Run.Computer.ComputerView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Run.Computer"
    x:DataType="vm:ComputerViewModel"
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	Background="Transparent"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<ItemsControl
			Grid.Row="0"
			ItemsSource="{Binding Qubits}"
			Margin="0" Padding="0"
			HorizontalAlignment="Stretch"
			>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Margin="0" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<vm:QubitView Margin="2" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<ScrollViewer
			Grid.Row="0"
			Margin="120 0 90 0" Padding="0"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Disabled"
			>
			<ItemsControl
				Grid.Row="0"
				Margin="120 0 0 0" Padding="0"
				ItemsSource="{Binding Stages}"
				HorizontalAlignment="Stretch"
			>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" Margin="0" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<vm:StageView Margin="2" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Rectangle
			Grid.Row="1"
			Fill="#80202040"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			/>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal"
			>
			<TextBlock
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Left"
                Text="{Binding Name}"
                Foreground="{StaticResource LightAqua_0_120}"
                FontStyle="Italic"
                FontSize="18"
				FontWeight="DemiBold"
                Margin="12 0 12 0"
                IsHitTestVisible="False"
                />
			<TextBlock
                Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Left"
                Text="{Binding Description}"
                Foreground="{StaticResource LightAqua_0_080}"
                FontSize="16"
                Margin="12 0 0 0"
                IsHitTestVisible="False"
                />
		</StackPanel>
		<!-- Panel should be on top -->
		<Panel
			x:Name="ToasterHost"
			Background="Transparent"
			Grid.RowSpan="2"
			IsHitTestVisible="False"
			/>
	</Grid>
</UserControl>
