Lyt.Quantics.Studio/Workflow/Load/Toolbars/LoadBuiltInToolbarView.axaml

<UserControl 
	x:Class="Lyt.Quantics.Studio.Workflow.Load.Toolbars.LoadBuiltInToolbarView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="56"
    xmlns:vm="clr-namespace:Lyt.Quantics.Studio.Workflow.Load.Toolbars"
    x:DataType="vm:LoadBuiltInToolbarViewModel" 
    xmlns:theme="clr-namespace:Lyt.Quantics.Studio"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:toggle="clr-namespace:Lyt.Avalonia.Controls.Toggle;assembly=Lyt.Avalonia.Controls"
    >
    <Grid
        Height="56" 
        >
		<Grid.ColumnDefinitions>
			<!-- Search Box  -->
			<ColumnDefinition Width="220" />
			<!-- Clear Search Button-->
			<ColumnDefinition Width="4" />
			<!-- Switch  -->
			<ColumnDefinition Width="220" />
			<!-- Spacer -->
			<ColumnDefinition Width="32" />
		</Grid.ColumnDefinitions>
		<TextBox
			x:Name="FilterTextBox"
			Grid.Row="0"
			VerticalAlignment="Center" HorizontalAlignment="Right"
			Watermark="Filter list..."
			Width="210"
			MaxLength="24"
			Margin="0"
			/>
		<glyphs:GlyphButton
			Grid.Column="0"
			Style="{StaticResource ToolbarIconButton}"
			Layout="IconOnly"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="20" Height="20"
			Margin="4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			Text=""
			Command="{Binding ClearSearchCommand}"
	    	/>
		<toggle:ToggleSwitch
			x:Name="ShowRegularSwitch"
			Grid.Column="2"
			Margin="4"
			Style="{StaticResource StandardToggleSwitch}"
			TrueText="Regular"
			FalseText="Tests"
			Height="30" Width="200"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Value="{Binding ShowRegular}"
			/>
		</Grid>
</UserControl>
